#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      selasi
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              1292
ProcessCreationTime_UTC        1683838757
ProcessCreationTime_Readable   Thu May 11 13:59:17 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.17/ee/grad/selasi/cbin/ee215a/10Ghz_Analog_PLL/Buffer_2/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 11 14:34:01 2023 PDT
