#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      forghani
HostName                       caspian2.ee.ucla.edu
ProcessIdentifier              20604
ProcessCreationTime_UTC        1681166229
ProcessCreationTime_Readable   Mon Apr 10 15:37:09 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/ee.00/razavi/forghani/Desktop/forghani/tool/s130/inductors_s130_mahdi/ind_2turn_15n_w17_s2_r135/layout/layout.oa.cdslck
TimeEditLocked                 Tue Apr 11 11:34:03 2023 PDT
