//Revision 10
//NOTE
// Default template for spectre
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config Output_Buffer;
design PLLv2.Output_Buffer:schematic;
liblist myLib;

viewlist spectre, cmos_sch, \cmos.sch , schematic, veriloga, ahdl, pspice, dspf;
stoplist spectre;


cell PLLv2.SELF_BIASED_INVERTER_9_7G binding :calibre_5_15_23_PMOS_up_2;
cell PLLv2.VCO_CORE_5_15_23_TENTATIVE_FINAL binding :calibre_BIG_VAR;
cell PLLv2.currentmirror_VCO binding :calibre;
cell PLLv2.VOUT_BUF binding :calibre;

cell Divider.Buffer_2 binding :calibre_5_14_23_5;


endconfig
