savedComponent = (let
(tmp1 tmp2 tmp3)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "corner_factor"
tmp1->expression = "1"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "process_mc_factor"
tmp2->expression = "1"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "mismatch_factor"
tmp3->expression = "1"
tmp3->index = 3
list(tmp1 tmp2 tmp3)
)
